@inproceedings{mnih2014neural,
  title={Neural Variational Inference and Learning in Belief Networks},
  author={Mnih, Andriy and Gregor, Karol},
  booktitle={Proceedings of the 31st International Conference on Machine Learning (ICML-14)},
  pages={1791--1799},
  year={2014}
}

@inproceedings{rezende2014stochastic,
  title={Stochastic Backpropagation and Approximate Inference in Deep Generative Models},
  author={Rezende, Danilo J and Mohamed, Shakir and Wierstra, Daan},
  booktitle={Proceedings of the 31st International Conference on Machine Learning (ICML-14)},
  pages={1278--1286},
  year={2014}
}

@article{hinton1995wake,
  title={The ``wake-sleep'' algorithm for unsupervised neural networks},
  author={Hinton, Geoffrey and Dayan, Peter and Frey, Brendan and Neal, Radford},
  journal={Science},
  volume={268},
  number={5214},
  pages={1158--1161},
  year={1995},
  publisher={American Association for the Advancement of Science}
}

@article{bornschein2014reweighted,
  title={Reweighted wake-sleep},
  author={Bornschein, J{\"o}rg and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.2751},
  year={2014}
}

@article{burda2015importance,
  title={Importance Weighted Autoencoders},
  author={Burda, Yuri and Grosse, Roger and Salakhutdinov, Ruslan},
  journal={arXiv preprint arXiv:1509.00519},
  year={2015}
}

@inproceedings{icml2015_salimans15, 
   Publisher = {JMLR Workshop and Conference Proceedings}, 
   title="Markov Chain Monte Carlo and Variational Inference: Bridging the Gap", 
   Author={Salimans, Tim and Kingma, Diederik and Welling, Max}, 
   year="2015", 
   Booktitle="Proceedings of the 32nd International Conference on Machine Learning (ICML-15)", 
   Editor={David Blei and Francis Bach}, 
   pages="1218-1226", 
   url="http://jmlr.org/proceedings/papers/v37/salimans15.pdf" 
   }

@article{hoffman2013stochastic,
  title={Stochastic variational inference},
  author={Hoffman, Matthew and Blei, David and Wang, Chong and Paisley, John},
  journal={The Journal of Machine Learning Research},
  volume={14},
  number={1},
  pages={1303--1347},
  year={2013},
  publisher={JMLR. org}
}

@article{bengio2013estimating,
  title={Estimating or propagating gradients through stochastic neurons for conditional computation},
  author={Bengio, Yoshua and L{\'e}onard, Nicholas and Courville, Aaron},
  journal={arXiv preprint arXiv:1308.3432},
  year={2013}
}

@article{kingma2013auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

@inproceedings{salakhutdinov2008quantitative,
  title={On the quantitative analysis of deep belief networks},
  author={Salakhutdinov, Ruslan and Murray, Iain},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={872--879},
  year={2008},
  organization={ACM}
}

@article{kingma2014method,
  title={Adam: A Method for Stochastic Optimization},
  author={Kingma, DP and Ba, J.},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@misc{Hinton-Coursera2012,
	author = {Geoffrey Hinton},
	title = {Neural Networks for Machine Learning},
	howpublished = {Coursera, video lectures},
	year = 2012,
}

@inproceedings{salakhutdinov2009deep,
  title={Deep boltzmann machines},
  author={Salakhutdinov, Ruslan and Hinton, Geoffrey E},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={448--455},
  year={2009}
}

@article{oh1992adaptive,
  title={Adaptive importance sampling in Monte Carlo integration},
  author={Oh, Man-Suk and Berger, James O},
  journal={Journal of Statistical Computation and Simulation},
  volume={41},
  number={3-4},
  pages={143--168},
  year={1992},
  publisher={Taylor \& Francis}
}

@article{dayan1995helmholtz,
  title={The helmholtz machine},
  author={Dayan, Peter and Hinton, Geoffrey E and Neal, Radford M and Zemel, Richard S},
  journal={Neural computation},
  volume={7},
  number={5},
  pages={889--904},
  year={1995},
  publisher={MIT Press}
}

@article{rezende2015variational,
  title={Variational Inference with Normalizing Flows},
  author={Rezende, Danilo Jimenez and Mohamed, Shakir},
  journal={arXiv preprint arXiv:1505.05770},
  year={2015}
}

@article{hinton2006fast,
  title={A fast learning algorithm for deep belief nets},
  author={Hinton, Geoffrey E and Osindero, Simon and Teh, Yee-Whye},
  journal={Neural computation},
  volume={18},
  number={7},
  pages={1527--1554},
  year={2006},
  publisher={MIT Press}
}

@article{neal1992connectionist,
    title={Connectionist learning of belief networks},
    author={Neal, Radford M},
    journal={Artificial intelligence},
    volume={56},
    number={1},
    pages={71--113},
    year={1992},
    publisher={Elsevier}
}

@incollection{neal1998view,
    title={A view of the EM algorithm that justifies incremental, sparse, and other variants},
    author={Neal, Radford M and Hinton, Geoffrey E},
    booktitle={Learning in graphical models},
    pages={355--368},
    year={1998},
    publisher={Springer}
}

@article{dempster1977maximum,
      title={Maximum likelihood from incomplete data via the EM algorithm},
        author={Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
          journal={Journal of the royal statistical society. Series B (methodological)},
            pages={1--38},
              year={1977},
                publisher={JSTOR}
}

@article{williams1992simple,
  title={Simple statistical gradient-following algorithms for connectionist reinforcement learning},
  author={Williams, Ronald J},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={229--256},
  year={1992},
  publisher={Springer}
}

@inproceedings{tang2013learning,
  title={Learning stochastic feedforward neural networks},
  author={Tang, Yichuan and Salakhutdinov, Ruslan R},
  booktitle={Advances in Neural Information Processing Systems},
  pages={530--538},
  year={2013}
}

@article{saul1996mean,
      title={Mean field theory for sigmoid belief networks},
        author={Saul, Lawrence K and Jaakkola, Tommi and Jordan, Michael I},
          journal={Journal of artificial intelligence research},
            volume={4},
              number={1},
                pages={61--76},
                  year={1996}
}

@article{hjelm2014restricted,
  title={Restricted Boltzmann machines for neuroimaging: an application in identifying intrinsic networks},
  author={Hjelm, R Devon and Calhoun, Vince D and Salakhutdinov, Ruslan and Allen, Elena A and Adali, Tulay and Plis, Sergey M},
  journal={NeuroImage},
  volume={96},
  pages={245--260},
  year={2014},
  publisher={Elsevier}
}

@article{watkins1992q,
  title={Q-learning},
  author={Watkins, Christopher JCH and Dayan, Peter},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={279--292},
  year={1992},
  publisher={Springer}
}

@article{mnih2013playing,
  title={Playing atari with deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  journal={arXiv preprint arXiv:1312.5602},
  year={2013}
}