\relax 
\citation{salakhutdinov2009deep}
\citation{dayan1995helmholtz}
\citation{hinton1995wake}
\citation{bornschein2014reweighted}
\citation{mnih2014neural}
\citation{kingma2013auto}
\citation{burda2015importance}
\citation{rezende2015variational}
\citation{hoffman2013stochastic}
\citation{salimans2014markov}
\citation{dempster1977maximum}
\citation{neal1998view}
\citation{karamchandani1989adaptive}
\citation{neal1992connectionist}
\citation{hinton2006fast}
\newlabel{eq:approx_logp}{{1}{2}}
\citation{kingma2013auto}
\citation{mnih2014neural}
\citation{rezende2014stochastic}
\citation{kingma2013auto}
\citation{hinton1995wake}
\citation{williams1992simple}
\citation{hoffman2013stochastic}
\citation{rezende2015variational}
\citation{salimans2014markov}
\citation{bengio2013estimating}
\citation{karamchandani1989adaptive}
\citation{salimans2014markov}
\citation{hoffman2013stochastic}
\citation{rezende2015variational}
\citation{salakhutdinov2008quantitative}
\citation{mnih2014neural}
\citation{salimans2014markov}
\citation{burda2015importance}
\citation{Hinton-Coursera2012}
\citation{kingma2013auto}
\citation{salimans2014markov}
\citation{kingma2013auto}
\citation{rezende2015variational}
\citation{salimans2014markov}
\citation{burda2015importance}
\citation{kingma2014method}
\newlabel{table:continuous}{{6.2}{6}}
\newlabel{table:cont_step}{{6.2}{6}}
\newlabel{table:binary}{{6.3}{6}}
\bibdata{ais_vae}
\bibstyle{iclr2016_conference}
