This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ais_vae.aux
The style file: iclr2016_conference.bst
Database file #1: ais_vae.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            683 strings with 7241 characters,
and the built_in function-call counts, 7288 in all, are:
= -- 659
> -- 404
< -- 12
+ -- 136
- -- 120
* -- 554
:= -- 1106
add.period$ -- 50
call.type$ -- 16
change.case$ -- 88
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 350
empty$ -- 605
format.name$ -- 150
if$ -- 1547
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 88
num.names$ -- 64
pop$ -- 175
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 246
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 208
