\relax 
\citation{salakhutdinov2009deep}
\citation{dayan1995helmholtz}
\citation{hinton1995wake,bornschein2014reweighted}
\citation{mnih2014neural}
\citation{kingma2013auto}
\citation{burda2015importance}
\citation{rezende2015variational}
\citation{hoffman2013stochastic}
\citation{salimans2014markov}
\citation{karamchandani1989adaptive}
\citation{hinton2006fast}
\citation{kingma2013auto}
\citation{hoffman2013stochastic}
\citation{rezende2015variational}
\citation{salimans2014markov}
\newlabel{eq:approx_logp}{{1}{3}}
\citation{bengio2013estimating}
\citation{karamchandani1989adaptive}
\citation{salimans2014markov}
\citation{hoffman2013stochastic}
\citation{rezende2015variational}
\citation{salakhutdinov2008quantitative}
\citation{mnih2014neural,salimans2014markov}
\citation{burda2015importance}
\citation{kingma2013auto,salimans2014markov}
\citation{Hinton-Coursera2012}
\citation{kingma2013auto}
\citation{rezende2015variational}
\citation{salimans2014markov}
\citation{kingma2014method}
\newlabel{table:continuous}{{6.2}{6}}
\newlabel{table:binary}{{6.3}{6}}
\bibdata{ais_vae}
\bibcite{bengio2013estimating}{{1}{2013}{{Bengio et~al.}}{{Bengio, L{\'e}onard, and Courville}}}
\bibcite{bornschein2014reweighted}{{2}{2014}{{Bornschein \& Bengio}}{{Bornschein and Bengio}}}
\bibcite{burda2015importance}{{3}{2015}{{Burda et~al.}}{{Burda, Grosse, and Salakhutdinov}}}
\bibcite{dayan1995helmholtz}{{4}{1995}{{Dayan et~al.}}{{Dayan, Hinton, Neal, and Zemel}}}
\bibcite{Hinton-Coursera2012}{{5}{2012}{{Hinton}}{{}}}
\bibcite{hinton1995wake}{{6}{1995}{{Hinton et~al.}}{{Hinton, Dayan, Frey, and Neal}}}
\bibcite{hinton2006fast}{{7}{2006}{{Hinton et~al.}}{{Hinton, Osindero, and Teh}}}
\bibcite{hoffman2013stochastic}{{8}{2013}{{Hoffman et~al.}}{{Hoffman, Blei, Wang, and Paisley}}}
\bibcite{karamchandani1989adaptive}{{9}{1989}{{Karamchandani et~al.}}{{Karamchandani, Bjerager, and Cornell}}}
\bibcite{kingma2013auto}{{10}{2013}{{Kingma \& Welling}}{{Kingma and Welling}}}
\bibcite{kingma2014method}{{11}{2014}{{Kingma \& Adam}}{{Kingma and Adam}}}
\bibcite{mnih2014neural}{{12}{2014}{{Mnih \& Gregor}}{{Mnih and Gregor}}}
\bibcite{rezende2015variational}{{13}{2015}{{Rezende \& Mohamed}}{{Rezende and Mohamed}}}
\bibcite{salakhutdinov2009deep}{{14}{2009}{{Salakhutdinov \& Hinton}}{{Salakhutdinov and Hinton}}}
\bibcite{salakhutdinov2008quantitative}{{15}{2008}{{Salakhutdinov \& Murray}}{{Salakhutdinov and Murray}}}
\bibcite{salimans2014markov}{{16}{2014}{{Salimans}}{{}}}
\bibstyle{iclr2016_conference}
