\relax 
\citation{salakhutdinov2009deep}
\citation{dayan1995helmholtz}
\citation{hinton1995wake,bornschein2014reweighted}
\citation{mnih2014neural}
\citation{kingma2013auto}
\citation{neal1992connectionist}
\citation{saul1996mean}
\citation{burda2015importance}
\citation{rezende2015variational}
\citation{hoffman2013stochastic}
\citation{icml2015_salimans15}
\citation{dempster1977maximum,neal1998view}
\citation{oh1992adaptive}
\citation{neal1992connectionist}
\citation{hinton2006fast}
\newlabel{eq:approx_logp}{{1}{2}}
\citation{kingma2013auto,mnih2014neural,rezende2014stochastic}
\citation{kingma2013auto}
\citation{hinton1995wake}
\citation{williams1992simple}
\citation{hoffman2013stochastic}
\citation{rezende2015variational}
\citation{icml2015_salimans15}
\newlabel{eq:grad}{{2}{3}}
\citation{Hinton-Coursera2012}
\citation{kingma2014method}
\citation{bengio2013estimating}
\citation{oh1992adaptive}
\citation{icml2015_salimans15}
\citation{hoffman2013stochastic}
\citation{rezende2015variational}
\citation{bornschein2014reweighted}
\citation{burda2015importance}
\citation{tang2013learning}
\citation{salakhutdinov2008quantitative}
\citation{mnih2014neural,icml2015_salimans15}
\citation{burda2015importance}
\citation{Hinton-Coursera2012}
\citation{kingma2013auto,icml2015_salimans15}
\citation{kingma2013auto}
\citation{rezende2015variational}
\citation{kingma2013auto}
\citation{kingma2013auto}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:cont_step}{{2}{7}}
\newlabel{table:continuous}{{1}{7}}
\newlabel{fig:continuous}{{1}{7}}
\citation{hjelm2014restricted}
\newlabel{table:binary_step}{{4}{8}}
\newlabel{table:binary}{{3}{8}}
\newlabel{fig:binary}{{2}{8}}
\bibdata{ais_vae}
\bibcite{bengio2013estimating}{{1}{2013}{{Bengio et~al.}}{{Bengio, L{\'e}onard, and Courville}}}
\bibcite{bornschein2014reweighted}{{2}{2014}{{Bornschein \& Bengio}}{{Bornschein and Bengio}}}
\bibcite{burda2015importance}{{3}{2015}{{Burda et~al.}}{{Burda, Grosse, and Salakhutdinov}}}
\bibcite{dayan1995helmholtz}{{4}{1995}{{Dayan et~al.}}{{Dayan, Hinton, Neal, and Zemel}}}
\bibcite{dempster1977maximum}{{5}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{Hinton-Coursera2012}{{6}{2012}{{Hinton}}{{}}}
\bibcite{hinton1995wake}{{7}{1995}{{Hinton et~al.}}{{Hinton, Dayan, Frey, and Neal}}}
\bibcite{hinton2006fast}{{8}{2006}{{Hinton et~al.}}{{Hinton, Osindero, and Teh}}}
\bibcite{hjelm2014restricted}{{9}{2014}{{Hjelm et~al.}}{{Hjelm, Calhoun, Salakhutdinov, Allen, Adali, and Plis}}}
\bibcite{hoffman2013stochastic}{{10}{2013}{{Hoffman et~al.}}{{Hoffman, Blei, Wang, and Paisley}}}
\bibcite{kingma2013auto}{{11}{2013}{{Kingma \& Welling}}{{Kingma and Welling}}}
\bibcite{kingma2014method}{{12}{2014}{{Kingma \& Ba}}{{Kingma and Ba}}}
\bibcite{mnih2014neural}{{13}{2014}{{Mnih \& Gregor}}{{Mnih and Gregor}}}
\bibcite{neal1992connectionist}{{14}{1992}{{Neal}}{{}}}
\bibcite{neal1998view}{{15}{1998}{{Neal \& Hinton}}{{Neal and Hinton}}}
\bibcite{oh1992adaptive}{{16}{1992}{{Oh \& Berger}}{{Oh and Berger}}}
\bibcite{rezende2014stochastic}{{17}{2014}{{Rezende et~al.}}{{Rezende, Mohamed, and Wierstra}}}
\bibcite{rezende2015variational}{{18}{2015}{{Rezende \& Mohamed}}{{Rezende and Mohamed}}}
\bibcite{salakhutdinov2009deep}{{19}{2009}{{Salakhutdinov \& Hinton}}{{Salakhutdinov and Hinton}}}
\bibcite{salakhutdinov2008quantitative}{{20}{2008}{{Salakhutdinov \& Murray}}{{Salakhutdinov and Murray}}}
\bibcite{icml2015_salimans15}{{21}{2015}{{Salimans et~al.}}{{Salimans, Kingma, and Welling}}}
\bibcite{saul1996mean}{{22}{1996}{{Saul et~al.}}{{Saul, Jaakkola, and Jordan}}}
\bibcite{tang2013learning}{{23}{2013}{{Tang \& Salakhutdinov}}{{Tang and Salakhutdinov}}}
\bibcite{williams1992simple}{{24}{1992}{{Williams}}{{}}}
\bibstyle{iclr2016_conference}
