This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ais_vae.aux
The style file: iclr2016_conference.bst
Database file #1: ais_vae.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            727 strings with 8433 characters,
and the built_in function-call counts, 10651 in all, are:
= -- 978
> -- 556
< -- 19
+ -- 188
- -- 165
* -- 806
:= -- 1595
add.period$ -- 72
call.type$ -- 23
change.case$ -- 124
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 522
empty$ -- 901
format.name$ -- 206
if$ -- 2279
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 123
num.names$ -- 92
pop$ -- 247
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 409
swap$ -- 77
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 253
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 299
