This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ais_vae.aux
The style file: iclr2016_conference.bst
Database file #1: ais_vae.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            717 strings with 8156 characters,
and the built_in function-call counts, 9800 in all, are:
= -- 902
> -- 505
< -- 18
+ -- 171
- -- 150
* -- 736
:= -- 1462
add.period$ -- 66
call.type$ -- 21
change.case$ -- 113
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 482
empty$ -- 832
format.name$ -- 187
if$ -- 2103
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 113
num.names$ -- 84
pop$ -- 228
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 386
swap$ -- 75
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 274
