This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ais_vae.aux
The style file: iclr2016_conference.bst
Database file #1: ais_vae.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            738 strings with 8958 characters,
and the built_in function-call counts, 12038 in all, are:
= -- 1115
> -- 632
< -- 21
+ -- 212
- -- 188
* -- 928
:= -- 1771
add.period$ -- 76
call.type$ -- 24
change.case$ -- 134
chr.to.int$ -- 24
cite$ -- 48
duplicate$ -- 576
empty$ -- 1007
format.name$ -- 232
if$ -- 2597
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 129
num.names$ -- 98
pop$ -- 265
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 545
swap$ -- 104
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 317
