\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hinton1995wake}
\citation{bornschein2014reweighted}
\citation{kingma2013auto}
\citation{mnih2014neural}
\citation{burda2015importance}
\citation{hoffman2013stochastic}
\citation{salimans2014markov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient Backprop Variational Inference}{2}{section.2}}
\newlabel{eq:approx_logp}{{1}{2}{Gradient Backprop Variational Inference}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous Latent Variables}{2}{section.3}}
\citation{bengio2013estimating}
\citation{hoffman2013stochastic}
\citation{kingma2013auto}
\citation{salimans2014markov}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training Procedure}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}E Step: Approximately Inferring $p(h|x)$}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M Step: Estimating the Parameters $\boldsymbol  {\theta }$ and $\boldsymbol  {\phi }$}{3}{subsection.4.2}}
\newlabel{eq:c_q}{{6}{3}{M Step: Estimating the Parameters $\TT $ and $\PP $}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Binary Latent Variables}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{3}{section.6}}
\bibstyle{abbrv}
\bibdata{ICLRbib}
\bibcite{bengio2013estimating}{1}
\bibcite{bornschein2014reweighted}{2}
\bibcite{burda2015importance}{3}
\bibcite{hinton1995wake}{4}
\bibcite{hoffman2013stochastic}{5}
\bibcite{kingma2013auto}{6}
\bibcite{mnih2014neural}{7}
\bibcite{salimans2014markov}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{4}{section.8}}
