\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient Backprop Variational Inference}{2}{section.2}}
\newlabel{eq:approx_logp}{{1}{2}{Gradient Backprop Variational Inference}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous Latent Variables}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training Procedure}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}E Step: Approximately Inferring $p(h|x)$}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M Step: Estimating the Parameters $\boldsymbol  {\theta }$ and $\boldsymbol  {\phi }$}{4}{subsection.4.2}}
\newlabel{eq:c_q}{{7}{4}{M Step: Estimating the Parameters $\TT $ and $\PP $}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Binary Latent Variables}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{5}{section.8}}
