This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ICLR.aux
The style file: abbrv.bst
Database file #1: ICLR.bib
Warning--entry type for "Hinton-Coursera2012" isn't style-file defined
--line 81 of file ICLR.bib
You're missing a field name---line 87 of file ICLR.bib
 : 
 : 33361 }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 11 entries,
            2118 wiz_defined-function locations,
            556 strings with 5359 characters,
and the built_in function-call counts, 3229 in all, are:
= -- 316
> -- 161
< -- 1
+ -- 64
- -- 52
* -- 197
:= -- 569
add.period$ -- 34
call.type$ -- 11
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 122
empty$ -- 241
format.name$ -- 52
if$ -- 661
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 22
pop$ -- 62
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 150
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 29
width$ -- 13
write$ -- 116
(There was 1 error message)
