This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ICLR.aux
The style file: abbrv.bst
Database file #1: ICLRbib.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            540 strings with 4952 characters,
and the built_in function-call counts, 2312 in all, are:
= -- 221
> -- 128
< -- 0
+ -- 50
- -- 42
* -- 154
:= -- 423
add.period$ -- 24
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 82
empty$ -- 161
format.name$ -- 42
if$ -- 456
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 102
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 84
