\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main}{1}{section.1}}
\newlabel{eq:log_joint}{{1}{1}{Main}{equation.1.1}{}}
\newlabel{eq:approx_logp}{{3}{1}{Main}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}E Step: Approximately Inferring $p(h|x)$}{2}{subsection.1.1}}
\newlabel{eq:grad_inf}{{4}{2}{E Step: Approximately Inferring $p(h|x)$}{equation.1.4}{}}
\newlabel{eq:c_q}{{5}{2}{E Step: Approximately Inferring $p(h|x)$}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M Step: Estimating the Parameters $\Psi $ and $\boldsymbol  {\theta }$}{2}{subsection.1.2}}
\newlabel{eq:e_step}{{6}{2}{M Step: Estimating the Parameters $\Psi $ and $\TT $}{equation.1.6}{}}
